
TexasDiva055 2021-11-19, 01:09 (chat) |▶ Go to: 1:59
Donated: $48.00

Happy Burfdaaaaayy Leeenoooor!!!!
God's Little Princess
God's Little Princess 2021-11-19, 01:13 (chat) |▶ Go to: 5:56
Donated: $9.99

Happy BURFday!! From a SUPA QUEEN 
Broken Palmtrees
Broken Palmtrees 2021-11-19, 01:14 (chat) |▶ Go to: 6:44
Donated: $9.99

s. Surviving the Wilderness with Claudia: Big Boo before you go into hibernation do you think you can catch us an Elk? Big boo, not on Lenors Burfday 
Let Me See Your Transcript
Let Me See Your Transcript 2021-11-19, 01:15 (chat) |▶ Go to: 7:28
Donated: $5.00

Happy Birthday Lenon
Chavis Greenard
Chavis Greenard 2021-11-19, 01:15 (chat) |▶ Go to: 7:39
Donated: $5.00

Don't throw out a hip trying to flex, young man.
malikastone
malikastone 2021-11-19, 01:15 (chat) |▶ Go to: 7:41
Donated: $5.00

Happy Birthday LEENORRR! We in yo' a**!!
BlackDot95
BlackDot95 2021-11-19, 01:15 (chat) |▶ Go to: 7:54
Donated: $19.99

Happy Birthday man! Not sure what you did all day but this is the after party  you can keep us long. Don’t say that.
Alisha Wright
Alisha Wright 2021-11-19, 01:15 (chat) |▶ Go to: 7:58
Donated: $20.00

Happy birthday Lenon! You gone crush some cookies TOONIIIITE!!
Yellowman617
Yellowman617 2021-11-19, 01:15 (chat) |▶ Go to: 8:09
Donated: $2.00

happy bday from THA MF STREETS
Dunamis Bacchus
Dunamis Bacchus 2021-11-19, 01:15 (chat) |▶ Go to: 8:11
Donated: $5.00

lol Hotep Birthday Hoptep 
The Virtual Avatar
The Virtual Avatar 2021-11-19, 01:16 (chat) |▶ Go to: 8:16
Donated: $4.99

Happy birthday!!! I hope today is great! The energy is so high so I could only image what is feels like on your birthday!!
Just_J
Just_J 2021-11-19, 01:16 (chat) |▶ Go to: 8:40
Donated: $5.00

Makes sense why Lenor doesn't let things go You're big brother to many. Thank you for being a man of integrity and grace! #honorfam
B A.
B A. 2021-11-19, 01:16 (chat) |▶ Go to: 8:50
Donated: $9.99

Happy Birthday!!  
Kimberly D.
Kimberly D. 2021-11-19, 01:17 (chat) |▶ Go to: 10:01
Donated: $10.00

Happy Burrffday. I'm going to make a vegan Zebra cake burffday cake decorated with twizzlers in your honor. Have a wonderful day  
Just_J
Just_J 2021-11-19, 01:18 (chat) |▶ Go to: 11:12
Donated: $5.00

I'm still getting it together. I am learning how to appreciate the journey instead of looking at what I didn't do in what timeframe 
Tari Alexander
Tari Alexander 2021-11-19, 01:18 (chat) |▶ Go to: 11:13
Donated: $5.00

Happy Birthday!!! I was gonna send you a cake for Claudia to jump out of. But she ate it. Health and Happiness to you with operating HVAC. 
Broken Palmtrees
Broken Palmtrees 2021-11-19, 01:21 (chat) |▶ Go to: 13:25
Donated: $4.99

Remember Lenon, it’s business before back shots brother. Stay focused. Black power
Robert Lockhart
Robert Lockhart 2021-11-19, 01:22 (chat) |▶ Go to: 14:17
Donated: $10.00

HAPPY BIRTHDAY LENON!! Beam up so you can beam in.
Prince Of Percocets
Prince Of Percocets 2021-11-19, 01:22 (chat) |▶ Go to: 15:08
Donated: $4.99

Happy bday Lenor. Percocets on me tonight brother 
Information Man Show
Information Man Show 2021-11-19, 01:23 (chat) |▶ Go to: 15:46
Donated: $5.00

Lenon Honor Happy birthday brother I had one last Saturday you look great 
BIGMAN7917
BIGMAN7917 2021-11-19, 01:23 (chat) |▶ Go to: 15:49
Donated: $10.00

Good Garvey Burfday LENOR!!! Umar, The Angry Sea Lion, sends his Garvey Mermaids and Claudian whalesmodels...Jupiter edition.Each are doused in Umar's favorite personal scent, seawater & sewage
Black Wolf412
Black Wolf412 2021-11-19, 01:23 (chat) |▶ Go to: 16:09
Donated: $5.00

Happy Bday brotha..Beam UP so U can beam iiiiin O yes O yes
IceMan Vamp
IceMan Vamp 2021-11-19, 01:23 (chat) |▶ Go to: 16:13
Donated: $5.00

happy burfday lenoor, but if you do another livestream and skip my superchat, Ima throw a mice on yo @**
Rodney Sadler
Rodney Sadler 2021-11-19, 01:27 (chat) |▶ Go to: 19:52
Donated: $5.00

Happy Birthday Young Fella!! enjoy and oh yeah  is undefeated!
James Anderson
James Anderson 2021-11-19, 01:29 (chat) |▶ Go to: 21:53
Donated: £4.49

Happy Birtttttday Lenon. Thought you would of been on a romantic dinner with ya wifey, kids out overnight and then crush cookie time brother 
Robert Lockhart
Robert Lockhart 2021-11-19, 01:30 (chat) |▶ Go to: 22:17
Donated: $10.00

full figure fudge cake, hot pistasho brownies, or hot peanut butter cookies. take your pick it's your Burfday.
ekidd3000
ekidd3000 2021-11-19, 01:32 (chat) |▶ Go to: 24:57
Donated: $10.00

Happy Birthday Lennon. I got some twizlers for you and a gift card for the drop squad kitchen too and they should arrive around the same time as the HVAC. 
Demetrius W'spoon
Demetrius W'spoon 2021-11-19, 01:33 (chat) |▶ Go to: 25:39
Donated: $19.99

Happy Birthday from Mr.& Mrs. Witherspoon. You can definitely say Hit the Cash app today 
Conscious Jedi
Conscious Jedi 2021-11-19, 01:34 (chat) |▶ Go to: 26:45
Donated: $4.99

Haven’t been keeping up with umar but I drove FDMG this week and itlook the same. Wilm Urban league is less than 10 blocks away but no one knows him
Deftestkarma
Deftestkarma 2021-11-19, 01:34 (chat) |▶ Go to: 27:03
Donated: $2.00

Happy birthday mane 
Conscious Jedi
Conscious Jedi 2021-11-19, 01:36 (chat) |▶ Go to: 28:34
Donated: $4.99

I went to Oakland 3 weeks ago and All I can say is god bless those Ethiopian and Eritrean ladies out there. I almost caught up and didn’t leave lol 
Broken Palmtrees
Broken Palmtrees 2021-11-19, 01:39 (chat) |▶ Go to: 31:53
Donated: $9.99

Life N the Wilderness with Claudia: Babe what are we going to do with your old coat. Roaring gently the beast responds, sew wigs. Let’s celebrate Leenor
Black Era
Black Era 2021-11-19, 01:40 (chat) |▶ Go to: 32:30
Donated: $4.99

THAT FOOL OUT WALKING IN NYC BUT NO TIME TO INSTALL HVAC HE CLAIMS… HAPPY BELATED  
BIGMAN7917
BIGMAN7917 2021-11-19, 01:41 (chat) |▶ Go to: 34:04
Donated: $5.00

Netflix & Krill
Broken Palmtrees
Broken Palmtrees 2021-11-19, 01:44 (chat) |▶ Go to: 36:53
Donated: $4.99

Big Boo and I just made a reservation for you at the Krusty Krab. Although her hind fins almost killed plankton we are good to get in 
Reggie Mitchell
Reggie Mitchell 2021-11-19, 01:47 (chat) |▶ Go to: 39:50
Donated: $5.00

Happy Birthday Lenon, Your's Truly Claudia's Lacefront
Rusty Shackleford
Rusty Shackleford 2021-11-19, 01:48 (chat) |▶ Go to: 40:37
Donated: $4.99

Umar is out recruiting drivers for the the FDMG busses that will travel to the 8 stops across four states!
Alady747
Alady747 2021-11-19, 01:49 (chat) |▶ Go to: 41:28
Donated: $10.00

Lenor, you missed the hint! Ethiopian dinner today= crushin cookies tonight. HB and good luck! From CCC Super Duper Queen!
Conscious Jedi
Conscious Jedi 2021-11-19, 01:53 (chat) |▶ Go to: 45:23
Donated: $4.99

Will umAr release the 2021 expenses for this year? Guarantee you he’s been expensing as a business charge. That’s how he’s paying for these trips 
Glorione Murray
Glorione Murray 2021-11-19, 01:53 (chat) |▶ Go to: 45:24
Donated: $50.00

Happy Birthday Bro     
Kev Jonzin
Kev Jonzin 2021-11-19, 01:55 (chat) |▶ Go to: 47:21
Donated: $10.00

Happy Birthday King stay on Umar neck
Broken Palmtrees
Broken Palmtrees 2021-11-19, 01:56 (chat) |▶ Go to: 48:45
Donated: $4.99

HVAC- Haddock, Viperfish, Alligator Gar, Channel Catfish. What do you have the taste for bro. Big boo leather vest is a master fisherman 
Robert Lockhart
Robert Lockhart 2021-11-19, 01:57 (chat) |▶ Go to: 50:12
Donated: $10.00

Big Boo is doing her final show in honor of you Lenon. it will be a splash
Tate Houston
Tate Houston 2021-11-19, 01:59 (chat) |▶ Go to: 51:16
Donated: $10.00

Peace CCC Peace lenon!! 
Drea
Drea 2021-11-19, 01:59 (chat) |▶ Go to: 51:35
Donated: $20.00

Happy Solar Return. May u receive more blessings than your heart and hands can hold. Big Hugs to u and ur family!
Tate Houston
Tate Houston 2021-11-19, 02:05 (chat) |▶ Go to: 57:56
Donated: $20.00

Here go one more for the road  i respect your grind!!! Happy Bday 
BIGMAN7917
BIGMAN7917 2021-11-19, 02:07 (chat) |▶ Go to: 59:58
Donated: $20.00

OGUN TaDOW, makers of NAT KING COLE SMACK & TICKLE ME FATMO, comes a new product, PUSH IT REAL GOOD!, a stool softener. Made with puffer fish meat and crushed pepper. Prevents constipation in ocean faring walruses, like Umar
Eric Adams
Eric Adams 2021-11-19, 02:14 (chat) |▶ Go to: 1:07:06
Donated: $5.00

Umar is the original one minute man maybe to wo minutes at the most.
BIGMAN7917
BIGMAN7917 2021-11-19, 02:16 (chat) |▶ Go to: 1:09:11
Donated: $5.00

Umar flirting with Lurch!!!
Broken Palmtrees
Broken Palmtrees 2021-11-19, 02:19 (chat) |▶ Go to: 1:12:00
Donated: $4.99

Umar out there walking MLK blvd. like a Whale that failed only fans wearing his finest fragrance. Desperation and Pitbull barks
BIGMAN7917
BIGMAN7917 2021-11-19, 02:20 (chat) |▶ Go to: 1:12:38
Donated: $5.00

That snowbunny was built like a pack of KOOLS  , rocking a curtain
Eric Adams
Eric Adams 2021-11-19, 02:22 (chat) |▶ Go to: 1:14:36
Donated: $5.00

Umar in Brooklyn and never had coconut water. If he does he won't look like a whale.
Michael Rajpaul
Michael Rajpaul 2021-11-19, 02:23 (chat) |▶ Go to: 1:15:39
Donated: CA$6.99

Umar has firm dates for everything but FDMG opening 
Eric Adams
Eric Adams 2021-11-19, 02:23 (chat) |▶ Go to: 1:15:44
Donated: $5.00

I couldn't see her face, but Umar on liked them man hands
Broken Palmtrees
Broken Palmtrees 2021-11-19, 02:25 (chat) |▶ Go to: 1:17:35
Donated: $4.99

I’m from East ATL Lenon. I don’t think he was looking for the plug on MLK, they are easy to find. He was looking for azz 
Kev Jonzin
Kev Jonzin 2021-11-19, 02:25 (chat) |▶ Go to: 1:17:36
Donated: $10.00

Real talk Umar has never stated about a budget....or Covid 19 protocol for the bandos
TrilloniousMonk
TrilloniousMonk 2021-11-19, 02:25 (chat) |▶ Go to: 1:17:47
Donated: $4.99

Umar in atl tryna bag Dirk Novitski
Black Era
Black Era 2021-11-19, 02:28 (chat) |▶ Go to: 1:20:37
Donated: $4.99

UMAR THE PRINCE OF HIBERNATING BEARS TALKING ABOUT EVERYTHING BUT HIS OWN COLD BUILDINGS. HE BETTER HOPE THOSE PIPES DONT FREEZE
TrilloniousMonk
TrilloniousMonk 2021-11-19, 02:28 (chat) |▶ Go to: 1:20:39
Donated: $4.99

Umar smell like the wind from a food stamp card swipe
BIGMAN7917
BIGMAN7917 2021-11-19, 02:31 (chat) |▶ Go to: 1:23:54
Donated: $20.00

Umar felt guilty about the busted Yoga studio windows because it was during his serengeti days. He & TEEF& her Reindeergfs, drunk off equestrian rum, kicked the windows out. Hooves & soy laced cud was everywhere
shplay
shplay 2021-11-19, 02:33 (chat) |▶ Go to: 1:25:19
Donated: $9.99

Happy Birthday bro 
Eric Adams
Eric Adams 2021-11-19, 02:34 (chat) |▶ Go to: 1:26:52
Donated: $5.00

Umar is like Keith Sweat. He begs.
TrilloniousMonk
TrilloniousMonk 2021-11-19, 02:35 (chat) |▶ Go to: 1:27:24
Donated: $4.99

Umar shadow has high blood pressure 
Broken Palmtrees
Broken Palmtrees 2021-11-19, 02:36 (chat) |▶ Go to: 1:29:07
Donated: $19.99

Cookouts with Umar. Food is ready, ribs and chicken is over there and we got coke in the cooler. Umar: COKE????? Sniffs, ahhh this burns my nose. Umm it’s soda dude. Umar: Yeah. We’ll get on your cash app 
Rev Jerry Juice
Rev Jerry Juice 2021-11-19, 02:39 (chat) |▶ Go to: 1:31:29
Donated: $4.99

I just made a video of the fdmg buildings. The one he lives in has all the security cameras . The other building has only 3. I’ll post tomorrow. 
BIGMAN7917
BIGMAN7917 2021-11-19, 02:41 (chat) |▶ Go to: 1:33:23
Donated: $5.00

Its true LENOR. E & J posted the receipts
SOB308
SOB308 2021-11-19, 02:41 (chat) |▶ Go to: 1:33:44
Donated: $4.99

I’ve always wondered Lenon, but what led to the start of Umar’s addiction?
Eric Adams
Eric Adams 2021-11-19, 02:42 (chat) |▶ Go to: 1:34:18
Donated: $5.00

The Reverend can groom Umar. Like Rev. Ike
Broken Palmtrees
Broken Palmtrees 2021-11-19, 02:43 (chat) |▶ Go to: 1:35:29
Donated: $4.99

I was onto Umar back in 92 when he was crushing up moth balls and beaming in. What other explanation would a man plat Claudias back hair 
Sal
Sal 2021-11-19, 02:44 (chat) |▶ Go to: 1:36:51
Donated: $9.99

Happy BurFday Lenon! Here’s some Tempeh money. Let me know how it tastes. 
Del Hewitt, Jr.
Del Hewitt, Jr. 2021-11-19, 02:49 (chat) |▶ Go to: 1:42:14
Donated: $4.99

Do you believe that York trained polite and umar?
MEMO Juarez
MEMO Juarez 2021-11-19, 02:52 (chat) |▶ Go to: 1:44:52
Donated: $9.99

Lenon on, on a Thursday day night…much Luv and respect 
BK
BK 2021-11-19, 02:57 (chat) |▶ Go to: 1:49:39
Donated: $4.99

Wait a minute!!! Why would Umar say the HVAC is coming if it’s already at the “crane” company. Did I miss something?
BIGMAN7917
BIGMAN7917 2021-11-19, 02:57 (chat) |▶ Go to: 1:50:07
Donated: $5.00

gobble gobble gobble
Eric Adams
Eric Adams 2021-11-19, 02:59 (chat) |▶ Go to: 1:51:56
Donated: $5.00

Umar know he love food. That's why he chasing sistas.
marvin griffin
marvin griffin 2021-11-19, 02:59 (chat) |▶ Go to: 1:52:06
Donated: $5.00

Lenon is this video real?? LMAO
Martin Hernandez Jr.
Martin Hernandez Jr. 2021-11-19, 03:00 (chat) |▶ Go to: 1:52:57
Donated: $5.00

I'm not gonna lie but ms Debby sounds like she has a magical vayeye, forget the cooking I want to munch ms Debby. I'll do the cooking how about that
Mista Controversy
Mista Controversy 2021-11-19, 03:01 (chat) |▶ Go to: 1:53:23
Donated: $10.00

Happy Birthday BIG Homie! Black Telly Savalis looking Tunde you! Many many more!
BIGMAN7917
BIGMAN7917 2021-11-19, 03:01 (chat) |▶ Go to: 1:53:32
Donated: $5.00

turkey butt is beyond meat with beet juice
Mista Controversy
Mista Controversy 2021-11-19, 03:04 (chat) |▶ Go to: 1:57:07
Donated: $5.00

KOJAK BRO
Mista Controversy
Mista Controversy 2021-11-19, 03:06 (chat) |▶ Go to: 1:58:15
Donated: $5.00

well lenon.. you are an older guy! 
Eric Adams
Eric Adams 2021-11-19, 03:08 (chat) |▶ Go to: 2:01:08
Donated: $5.00

Umar like them legs wrapped around him like the cookies he wanted to smashed.
Black Wolf412
Black Wolf412 2021-11-19, 03:10 (chat) |▶ Go to: 2:02:27
Donated: $5.00

Make ya ears pop
BIGMAN7917
BIGMAN7917 2021-11-19, 03:11 (chat) |▶ Go to: 2:03:42
Donated: $2.00

it's only 18 years
Mista Controversy
Mista Controversy 2021-11-19, 03:11 (chat) |▶ Go to: 2:04:01
Donated: $6.00

No black person on earth refers to greens as Greens with da turkey juice or beef ribs with the homemade juice! where this clown from?
Leona Whitnee Cushion
Leona Whitnee Cushion 2021-11-19, 03:15 (chat) |▶ Go to: 2:07:45
Donated: $2.00

Ugh those hands r creepy as hell
LeoFPS
LeoFPS 2021-11-19, 03:16 (chat) |▶ Go to: 2:08:31
Donated: $4.99

The Prince of pork & beans back at it again 
jonny cash
jonny cash 2021-11-19, 03:18 (chat) |▶ Go to: 2:10:52
Donated: $1.99

Coke addicts usually drool/doze off
Leona Whitnee Cushion
Leona Whitnee Cushion 2021-11-19, 03:21 (chat) |▶ Go to: 2:13:53
Donated: $2.00

I will never look at cookies the same way again
Anita Y. Hamilton
Anita Y. Hamilton 2021-11-19, 03:22 (chat) |▶ Go to: 2:14:42
Donated: $4.99

This is the reason his family don’t talk to him. I wish my twin would say something like this. I see why his family stays clear of him 
Yayo22
Yayo22 2021-11-19, 03:22 (chat) |▶ Go to: 2:15:00
Donated: $1.99

Cinemax tunde
Jehovah Luster
Jehovah Luster 2021-11-19, 03:24 (chat) |▶ Go to: 2:16:55
Donated: $10.00

lenon, I'm so done with umar, Happy birthday youngster  I'm getting ready to watch the smufs
Tola_T01
Tola_T01 2021-11-19, 03:24 (chat) |▶ Go to: 2:17:06
Donated: $2.00

I don't feel sorry for him from goooooood
Jehovah Luster
Jehovah Luster 2021-11-19, 03:28 (chat) |▶ Go to: 2:20:32
Donated: $5.00

smurfs,  I spelled it wrong, that damn henn,  
Clifton The Colored Milkman
Clifton The Colored Milkman 2021-11-19, 03:31 (chat) |▶ Go to: 2:24:01
Donated: $5.00

umar uses pork n bean juice instead of loob when he crushes cookies
Jehovah Luster
Jehovah Luster 2021-11-19, 03:33 (chat) |▶ Go to: 2:25:33
Donated: $5.00

the Flintstones 
Jehovah Luster
Jehovah Luster 2021-11-19, 03:40 (chat) |▶ Go to: 2:32:59
Donated: $5.00

sorry birthday youngster, I opened up a can of worms with the serfs. happy birthday my friend. 
Jehovah Luster
Jehovah Luster 2021-11-19, 03:49 (chat) |▶ Go to: 2:41:58
Donated: $5.00

he really needs a bra
BIGMAN7917
BIGMAN7917 2021-11-19, 03:52 (chat) |▶ Go to: 2:45:01
Donated: $5.00

Umar and his Claudia shirt looking like Missy from I can't stand the rain video with the garbage bags
Jehovah Luster
Jehovah Luster 2021-11-19, 03:55 (chat) |▶ Go to: 2:48:07
Donated: $5.00

GRIMANCE from McDonald's 
BIGMAN7917
BIGMAN7917 2021-11-19, 03:57 (chat) |▶ Go to: 2:50:06
Donated: $5.00

Yuck, cleavage
Unfuckwitable
Unfuckwitable 2021-11-19, 03:58 (chat) |▶ Go to: 2:50:40
Donated: $5.00

it's a weinee roast
WickedKit-E
WickedKit-E 2021-11-19, 04:01 (chat) |▶ Go to: 2:54:04
Donated: $5.00

Happy B-Day Lenon !!! Don't 4get about the partial lunar eclipse . Starts at 11 pst. 2nite. The next one is February 8, 2669
Adbd 27
Adbd 27 2021-11-19, 04:03 (chat) |▶ Go to: 2:55:19
Donated: $2.00

Its an extended stay hotel. 
Just Seent It
Just Seent It 2021-11-19, 04:03 (chat) |▶ Go to: 2:56:02
Donated: $5.00

that's a long term residence hotel like homeless people get from social services
MegaDartagnan
MegaDartagnan 2021-11-19, 04:05 (chat) |▶ Go to: 2:58:09
Donated: $2.00

Happy Birthday, Lenon my man
Barry Lewis
Barry Lewis 2021-11-19, 04:07 (chat) |▶ Go to: 2:59:23
Donated: $4.99

It’s time for therapy!
Jessika Holmes
Jessika Holmes 2021-11-19, 04:07 (chat) |▶ Go to: 3:00:03
Donated: $5.00

lots of Marriott hotels have the full kitchen. Looks like a regular Residence Inn room. They use the darker wood decor
Jessika Holmes
Jessika Holmes 2021-11-19, 04:13 (chat) |▶ Go to: 3:05:21
Donated: $5.00

Question is who handed him the pants? Seemed like he was looking at someone before grabbing them...
Jehovah Luster
Jehovah Luster 2021-11-19, 04:19 (chat) |▶ Go to: 3:11:22
Donated: $5.00

good $hit Jessica ,)
Just Seent It
Just Seent It 2021-11-19, 04:22 (chat) |▶ Go to: 3:14:55
Donated: $5.00

have a great birthday, get some self care after this trauma family 